<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CodeInitializer.49bbc154-1981-4967-a6ef-c20373f7062d" Version="1.0.0" Language="en-US" Publisher="Smet Software Solutions" />
        <DisplayName>C# Code Initializer</DisplayName>
        <Description xml:space="preserve">Generate Interfaces and Initialize Properties – C# Productivity Tools

A Visual Studio extension to generate interfaces from your C# classes (with full support for generics), and to instantly generate property initializers in object initializers with a single refactoring. Streamline your workflow and keep your code clean.</Description>
        <License>license.txt</License>
        <ReleaseNotes>release.html</ReleaseNotes>
        <Icon>Images\preview.png</Icon>
        <PreviewImage>Images\preview.png</PreviewImage>
        <Tags>
            C# interface interface-generator code-generation property-initializer object-initializer refactoring productivity roslyn visual-studio developer-tools code-fix code-actions
        </Tags>

        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|%CurrentProject%|" />

        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
